#Definimos el nombre de la aplicacion
spring.application.name=Aplicacion 17
#Defino cosas de JPA
spring.datasource.url=jdbc:sqlite:marvel.db
#spring.jpa.properties.hibernate.dialect=org.sqlite.hibernate.dialect.SQLiteDialect
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.ja.hibernate.ddl-auto=update